<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionDebugger" Version="2.2.0" />
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Service.lC\Service.lC.csproj" />
    <ProjectReference Include="..\Service.MongoDB\Service.MongoDB.csproj" />
    <ProjectReference Include="..\Service.Schedule.MySql\Service.Schedule.MySql.csproj" />
  </ItemGroup>

</Project>
