# Fpa.Reception

./: Fpa.Reception.sln
Application/: Application.csproj  MongoContext.cs  Reception.cs  lcAppContext.cs
Application/Component/: AttestationTableComponent.cs  ConstraintComponent.cs  EducationComponent.cs  PersonComponent.cs  SettingComponent.cs  StudentComponent.cs  TeacherComponent.cs  ValidateComponent.cs
Application/Component/Reception/: ReceptionComponent.cs
Application/Component/Reception/Converter/: ReceptionConverter.cs
Application/Employee/: EmployeeMethods.cs
Application/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
Application/HttpClient/: AssignHttpClient.cs  BaseInfoDto.cs  CommonHttpClient.cs  ControlTypeHttpClient.cs  DisciplineHttpClient.cs  EducationFormHttpClient.cs  EmployeeDto.cs  EmployeeHttpClient.cs  IdentityHttpClient.cs  PersonHttpClient.cs  ProgramDto.cs  ProgramHttpClient.cs  UserInfo.cs
Application/Mappings/: BaseInfoMaps.cs  ContractMaps.cs  EventMaps.cs  PersonMaps.cs  PositionMaps.cs  ReceptionMaps.cs  RecordMaps.cs  RegisterMaps.cs  ResultMaps.cs  ScoreMaps.cs  StudentMaps.cs
Application/Person/: PersonMethods.cs  PhoneOrEmailDto.cs
Application/Program/: Convert.cs  ProgramMethods.cs
Application/ReceptionComponent/: ReceptionComponent.cs
Application/ReceptionComponent/Converter/: ReceptionConverter.cs
Domain/: BaseOneToMany.cs  (+10 more)
Fpa.Reception/: Dockerfile  Fpa.Reception.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_BACKUP_98191.json  appsettings.json  swagger.xml
Fpa.Reception/Controllers/Constraint/: ConstraintController.cs
Fpa.Reception/Controllers/Education/: EducationController.cs  EducationInfoViewModel.cs  EducationStructureViewModel.cs
Fpa.Reception/Controllers/Education/VierwModel/: FindByEmployeeViewModel.cs
Fpa.Reception/Controllers/Misc/: NotFoundException.cs
Fpa.Reception/Controllers/Person/: ContactsViewModel.cs  PersonController.cs
Fpa.Reception/Controllers/Reception/: ReceptionController.cs  ReceptionController_BACKUP_97947.cs  ReceptionController_REMOTE_97947.cs
Fpa.Reception/Controllers/Reception/Converter/: ReceptionViewModelConverter.cs
Fpa.Reception/Controllers/Reception/ViewModel/: ChangeDateViewModel.cs  ConstraintViewModel.cs  CreateReceptionViewModel.cs  EventViewModel.cs  FilledReceptionViewModel.cs  GetReceptionViewModel.cs  OptionViewModel.cs  PositionViewModel.cs  RecordViewModel.cs  RequirementViewModel.cs  RestrictionViewModel.cs  ResultViewModel.cs
Fpa.Reception/Controllers/Settings/: GroupSettingViewModel.cs  ProgramInfoViewModel.cs  SettingsController.cs  TeacherSettingViewModel.cs
Fpa.Reception/Controllers/Student/: StudentController.cs  StudentController_BACKUP_98394.cs  StudentController_LOCAL_98394.cs
Fpa.Reception/Controllers/Student/ViewModel/: DisciplineReceptionViewModel.cs  GetProgramReceptionsViewModel.cs  PositionBuilder.cs  SignUpViewModel.cs  StudentHistoryViewModel.cs  StudentInfoViewModel.cs  StudentResultViewModel.cs
Fpa.Reception/Controllers/Teacher/: GetDisciplinesViewModel.cs  TeacherAssignViewModel.cs  TeacherController.cs
Fpa.Reception/Misc/: CreateReceptionViewModelValidateAttribute.cs  HttpClientLibrary.cs  LoggedResultFilter.cs  ResourseLoggingFilter.cs  ScoppedSerilogMiddleware.cs
Fpa.Reception/Properties/: launchSettings.json
Fpa.Reception/ViewModel/: BaseInfoViewModel.cs  GroupViewModel.cs
Service.MongoDB/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoContext.cs  MongoRepository.cs  PositionManager.cs  PositionProvider.cs  ReceptionManager.cs  ReceptionProvider.cs  Service.MongoDB.csproj  Settings.cs
Service.MongoDB/Model/: BaseInfo.cs  BaseInfoDto.cs  Constraint.cs  Event.cs  History.cs  HistoryDto.cs  Option.cs  PayloadBoundDto.cs  PayloadConstraitDto.cs  PayloadRestrictionDto.cs  PayloadRulesDto.cs  Position.cs  PositionDto.cs  PositionManager.cs  PositionManagerDto.cs  PositionPayloadDto.cs  PositionPayloadResultDto.cs  Reception.cs  ReceptionDto.cs  ReceptionPayloadDto.cs  Record.cs  Requirement.cs  Restriction.cs  Result.cs  Score.cs  ScoreDto.cs  StudentSetting.cs  TeacherSetting.cs
Service.MongoDB/Utils/: DateTimeExtensions.cs  ScoreSerializer.cs
Service.lC/: BaseHttpClient.cs  Context.cs  EducationProgram.cs  Program.cs  ProgramClient.cs  RestProvider.cs  Service.lC.csproj
Service.lC/Converter/: Converter.cs
Service.lC/Dto/: AttestationTableDto.cs  BaseDto.cs  ContractDto.cs  ControlTypeDto.cs  GroupDto.cs  PersonDto.cs  ProgramDto.cs  ScoreTypeDto.cs  StudentDto.cs  SubGroupDto.cs
Service.lC/Extensions/: HttpClientExtensions.cs  IEnumerableExtension.cs
Service.lC/Interface/: IConvert.cs  IProvider.cs  IRepositoryAsync.cs
Service.lC/Manager/: AttestationTableManager.cs  ContractManager.cs  ControlTypeManager.cs  EducationManager.cs  EducationManagerPartial.cs  GroupManager.cs  PersonManager.cs  ProgramManager.cs  StudentManager.cs
Service.lC/Model/: AttestationTable.cs  Base.cs  Contract.cs  ControlType.cs  Discipline.cs  EducationForm.cs  Group.cs  Person.cs  Program.cs  ScoreType.cs  Student.cs  SubGroup.cs
Service.lC/Provider/: AttestationTableProvider.cs  ContractProvider.cs  GenericProvider.cs  GroupProvider.cs  PersonProvider.cs  ProgramProvider.cs  ProviderDepository.cs  ScoreTypeProvider.cs  StudentProvider.cs  SubGroupProvider.cs
Service.lC/Repository/: AttestationTableRepository.cs  CommonRepository.cs  GenericRepository.cs  PersonRepository.cs  RepositoryDepository.cs
reception.fitness-pro.ru/: Dockerfile.Stage  Program.cs  Startup.cs  reception.fitness-pro.ru.csproj  swagger.xml
reception.fitness-pro.ru/Controllers/Person/: PersonController.cs  PersonViewModel.cs
reception.fitness-pro.ru/Controllers/Teacher/: GetDisciplinesViewModel.cs  ProgramDto.cs  TeacherAssignmentDto.cs  TeacherController.cs
reception.fitness-pro.ru/Extensions/: HttpClientExtensions.cs
reception.fitness-pro.ru/Misc/: PhoneOrEmailRequireAttribute.cs
reception.fitness-pro.ru/Properties/: launchSettings.json
(+48 files in other folders)
